dhsc-govuk/FingertipsNext/.github/terraform-apply/action.yml
name: 'Reusable Terraform Plan/Apply'

inputs:
  terraform_directory:
    description: 'The directory containing Terraform configuration files'
    required: true
    type: string
  terraform_vars:
    description: 'JSON object of Terraform variables (key-value pairs)'
    required: false
    type: string
  terraform_state_rg:
    description: 'Terraform state file resource group'
    required: true
    type: string
  terraform_state_storage_account:
    description: 'Terraform state file storage account'
    required: true
    type: string
  terraform_state_storage_container:
    description: 'Terraform state file storage container'
    required: true
    type: string
  terraform_state_key:
    description: 'Terraform state file name'
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_wrapper: false

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.terraform_directory }}
      run: |
        terraform init -no-color \
          -backend-config="resource_group_name=${{ inputs.terraform_state_rg }}" \
          -backend-config="storage_account_name=${{ inputs.terraform_state_storage_account }}" \
          -backend-config="container_name=${{ inputs.terraform_state_storage_container }}" \
          -backend-config="key=${{ inputs.terraform_state_key }}"

    - name: Terraform Format
      shell: bash
      working-directory: ${{ inputs.terraform_directory }}
      run: terraform fmt -check

    - name: Parse and Export Terraform Variables
      id: export-vars
      shell: bash
      run: |
        if [[ -n "${{ inputs.terraform_vars }}" ]]; then
          echo "Parsing Terraform variables..."
          echo '${{ inputs.terraform_vars }}' | jq -r 'to_entries | .[] | "\(.key)=\(.value)"' > variables.env
          cat variables.env >> $GITHUB_ENV
        else
          echo "No Terraform variables provided."
        fi

    - name: Terraform Plan
      shell: bash
      id: tf-plan
      working-directory: ${{ inputs.terraform_directory }}
      run: |
        export exitcode=0
        terraform plan -detailed-exitcode -no-color -out tfplan-${{ env.TF_VAR_container_name }} || export exitcode=$?

        echo "exitcode=$exitcode" >> $GITHUB_OUTPUT
        if [ $exitcode -eq 1 ]; then
          echo Terraform Plan Failed!
          exit 1
        else 
          exit 0
        fi

    - name: Publish Terraform Plan
      uses: actions/upload-artifact@v4
      with:
        name: tfplan-${{ env.TF_VAR_container_name }}
        path: ${{ inputs.terraform_directory }}/tfplan-${{ env.TF_VAR_container_name }}

    - name: Terraform Apply
      shell: bash
      working-directory: ${{ inputs.terraform_directory }}
      run: terraform apply -auto-approve tfplan-${{ env.TF_VAR_container_name }}

dhsc-govuk/FingertipsNext/.github/workflows/deploy-container.yml
- name: Plan and Apply
  uses: ./.github/terraform-apply
  with:
    terraform_directory: "terraform"
    terraform_state_rg: ${{ vars.RESOURCE_GROUP }}
    terraform_state_storage_account: ${{ vars.STORAGE_ACCOUNT_NAME }}
    terraform_state_storage_container: ${{ vars.STORAGE_ACCOUNT_CONTAINER }}
    terraform_state_key: ${{ inputs.tf_state_file_name }}
  env:
    ARM_CLIENT_ID: ${{ secrets.arm-client-id }}
    ARM_CLIENT_SECRET: ${{ secrets.arm-client-secret }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.arm-subscription-id }}
    ARM_TENANT_ID: ${{ secrets.arm-tenant-id }}
    TF_VAR_environment: ${{ inputs.tf_environment }}
    TF_VAR_build_time: ${{ env.datetime }}
    TF_VAR_container_name: ${{ inputs.container_name }}
    TF_VAR_container_image_tag: ${{ inputs.container_image_tag }}
    TF_VAR_revision_suffix: ${{ inputs.revision_suffix }}
    TF_VAR_environment_variables: ${{ inputs.environment_variables }}
    TF_VAR_container_port: ${{ inputs.container_port }}
    TF_VAR_liveness_probe: ${{ inputs.container_liveness_probe }}
    TF_LOG: INFO
    TF_INPUT: false